
server.port=8897

master.name=tiandy
master.sex=男
master.age=26


spring.profiles.active=test

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://47.94.252.198:3306/spell
spring.datasource.username=root
spring.datasource.password=yuemee@456a
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
mybatis-plus.mapper-locations=classpath:/mapper/*er.xml

# REDIS (RedisProperties)

spring.redis.database=0

spring.redis.host=127.0.0.1

spring.redis.port=6379  

#spring.redis.password=


spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

spring.rabbitmq.listener.simple.acknowledge-mode=manual
swagger.swaggerEnabled=true;



#spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true

spring.servlet.multipart.location=

spring.servlet.multipart.max-file-size=10048576

spring.servlet.multipart.max-request-size=19485760

spring.servlet.multipart.file-size-threshold=0

spring.servlet.multipart.resolve-lazily=false




spring.freemarker.tempalte-loader-path=classpath:/templates

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

























